{
	"bot"				:	"",
	"weather"			:	"",
	"reddit"	 		:	"",
	"lastfm"	 		:	"",
	"bing"	 			:	"",
	"steam"				:	"",
	"tweepy"			:	{
								"consumer_key" 		:	"",
								"consumer_secret"	:	"",
								"access_token"		:	"",
								"access_secret"		:	"" 
	}
}
