{
	"bot"				:	"",
	"weather"			:	"",
	"reddit"	 		:	"",
	"lastfm"	 		:	"",
	"google_time"			:	"",
	"bing"	 			:	"",
	"steam"				:	"",
	"imgur"				: 	"",
	"facebook"			:	{		"app_secret" 			:	"",
								"app_id"			:	""
	},
	"tweepy"			:	{
								"consumer_key" 		:	"",
								"consumer_secret"	:	"",
								"access_token"		:	"",
								"access_secret"		:	"" 
	}
}
